{
  "name": "nodejs-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gungstar1986/nodejs-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gungstar1986/nodejs-express/issues"
  },
  "homepage": "https://github.com/gungstar1986/nodejs-express#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars-loader": "^1.7.1",
    "mongoose": "^5.9.2",
    "uuid": "^7.0.0"
  },
  "devDependencies": {
    "handlebars": "^4.7.3",
    "nodemon": "^2.0.2"
  }
}
